<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.js"></script>
        <script src="lib/ionic/js/angular-ui/angular-ui-router.js"></script>
        <script src="assets/vendors/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    
    <body  id="datas" >
        
         <!-- <img src="" style="width:100%; Width:480px;" id="image"> -->
    </body>

</html>
<script type="text/javascript">
   
    // window.history.forward();
    //       function preventBack() { open(location, '_self').close(); }

  $(document).ready(function(){

        


          // window.history.forward();
          // function preventBack() { open(location, '_self').close(); }

     // var splash=localStorage.getItem("splash");
     // if(splash=="0")
     // {
     //      window.history.forward();
     //      function preventBack() { open(location, '_self').close(); }
     //      alert("hide");      
     //      window.location="index2.html#/menu";
          
         
     // }
     // else
     // {
          
          setTimeout(function(){
              $("#datas").hide();
           window.location="index2.html#/menu";
          },3000);
           window.history.forward();
          function preventBack() { open(location, '_self').close(); }

     // }

  });



</script>
<style>
       /* body { 
            background-image: url(img/logo.jpg); 
        }*/

        /*@media only screen and (min-width: 320px) {
            body { 
                background-image: url(img/logo.jpg); 
            }
        }*/


        /*@media only screen and (min-width:480px) and (max-width: 640px)  {
  
  body
  {
      background-image: url(img/OliviaFront.jpg); 
  }
  
} 

@media only screen and (min-width:320px) and (max-width: 361px)  {
  
 body
  {
    width:86px;
    border-radius: 5px;
    height:43px;
    margin-top: -2px;
     margin-left: -2px;
  }
  
}*/
@media only screen and (min-width:320px) and (max-width: 430px)  {
  
  body
  {
     background-image: url(assets/img/splash/evening_table_dinner.jpg); 
  }
  
} 

@media only screen and (min-width:350px) and (max-width: 430px)  {
  
  body
  {
     background-image: url(assets/img/splash/restaurant_reception_registration_fountain_room_39249_360x640.jpg); 
  }
  
} 
@media only screen and (min-width:420px) and (max-width: 500px)  {
  
 body
  {
      background-image: url(assets/img/splash/outdoors.jpg480-640.jpg); 
    }
  
} 

@media only screen and (min-width:501px) and (max-width: 600px)  {
  
 body
  {
      background-image: url(assets/img/splash/tinto_interior_bar_copy500_600.jpg); 
  }
  
}
@media only screen and (min-width:601px) and (max-width: 720px)  {
  
  body
  {
     background-image: url(assets/img/splash/142658.jpg); 
   }
  
}
@media only screen and (min-width:721px) and (max-width: 820px)  {
  
  body
  {
      background-image: url(assets/img/splash/800.jpg); 
  }
  
}
@media only screen and (min-width:821px) and (max-width: 1020px)  {
  
 body
  {
          background-image: url(assets/img/splash/850.jpg); 
  }
}
@media only screen and (min-width:1021px) and (max-width: 1300px)  {
  
  body
  {
           background-image: url(assets/img/splash/1000700.jpg); 
  }
  
}

@media only screen and (min-width:1301px) and (max-width: 1500px)  {
  
 body
  {
           background-image: url(assets/img/splash/backgroundrestaurant1000.jpg); 
  }
  
}
</style>

